<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog with API</title>
    <link id="style" rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <button  class="btn header__button" href="#0"><h1 class="header__button-h1">Mock Blog</h1></button>
        <div class="header__div-social">
            <button class="btn header__div-button"><i class="fab fa-facebook-f fa-2x"></i></button>
            <button class="btn header__div-button"><i class="fab fa-twitter fa-2x"></i></button>
            <button class="btn header__div-button"><i class="fab fa-github-square fa-2x"></i></button>
            <button class="btn header__div-button"><i class="fab fa-instagram fa-2x"></i></button>
        </div>
        <hr class="hr__header"/>
        <div class="header__div-menu">
            <button class="btn header__div-menu"><h2 class="header__div-menu-h2">Home</h2></button>
            <button class="btn header__div-menu"><h2 class="header__div-menu-h2">About</h2></button>
            <button class="btn header__div-menu"><h2 class="header__div-menu-h2">Facebook</h2></button>
            <button class="btn header__div-menu"><h2 class="header__div-menu-h2">Twitter</h2></button>
            <button class="btn header__div-menu"><h2 class="header__div-menu-h2">Instagram</h2></button>
        </div>
    </header>
    <aside class="aside">
        <button class="btn aside__button"><i class="fa fa-search fa-2x"></i></button>
        <hr class="hr__main"/>
    </aside>
    <main id="container" class="container">

    </main>

    <aside id="modal-post">
        <div class="modal postModal">
            <div id="modalPostCloseTop" class="close-modal"><i class="fa fa-close"></i></div>
            <h5><span id="modalPostTitle"></span></h2>
            <p><span id="modalPostBody"></span></p>
            <h5>USER</h5>
            <p><span id="modalPostUserId"></span></p>
            <p><span id="modalPostEmail"></span></p><hr>
            <h5>Comments:</h5>
            <div class="modal-btn">
                <button id="modalPostLoad">Load comments</button>
            </div>
            <div id="comments"></div>
        </div>
    </aside>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/postModal.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>

</html>